// Configure build, dependencies, output jar, and Java compatibility
//------------------------------------------------------------------------------
plugins {
    id 'java'
}

group 'com.eden'
version = 'v1.5.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url 'http://jcenter.bintray.com/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-api:1.7.22'

    compile 'com.github.JavaEden:Clog:v1.6.1'
}
